伤害部位 停工留薪期 头面部损伤（S00-S09） 头部浅表损伤S00 1个月

 头部头皮开放性伤口S01 1个月

 颅骨和面骨骨折S02 颅骨穹隆骨折S02.0 3个月

 单纯颅底骨折S02.1(如伴CSF漏或并发颅内感染,需在完全控制后) 6个月

 鼻骨骨折S02.2 3个月

 单纯眶底骨折S02.3 4个月

 颧骨和上颌骨骨折S02.4 4个月

 牙折断S02.5 1个月

 下颌骨骨折S02.6 4个月

 累及颅骨和面骨的多发性骨折S02.7 6个月

 其他颅骨和面骨骨折S02.8 5个月

 头部的关节和韧带脱位、扭伤S03 颌关节脱位S03.0 3个月

 鼻中隔软骨脱位S03.1 3个月

 牙脱位S03.2 2个月

 颅神经损伤S04 视神经和视路损伤S04.0 6个月

 动眼神经损伤S04.1 6个月

 滑车神经损伤S04.2 6个月

 三叉神经损伤S04.3 6个月

 展神经损伤S04.4 6个月

 面神经损伤S04.5 6个月

 听神经损伤S04.6 6个月

 副神经损伤S04.7 6个月

 其他颅神经损伤S04.8 6个月

 眼和眶损伤S05 结膜和角膜擦伤(深层)S05.0 1个月

 眼球和眶组织轻度挫伤S05.1 1个月

 眼撕裂伤和破裂，伴有眼内组织脱出或缺失S05.2 12个月

 眼撕裂伤和破裂，不伴有眼内组织脱出或缺失S05.3 3个月

 眶穿透性伤口，伴有或不伴有异物S05.4 6个月

 眼球穿透性伤口，伴有异物S05.5 6个月

 眼球穿透性伤口，不伴有异物S05.6 3个月

 眼撕脱伤S05.7 3个月

 眼和眶的其他损伤S05.8 3个月

 头面部损伤（S00-S09） 颅内损伤S06 脑震荡S06.0 3个月

 硬膜外出血S06.4 6个月

 创伤性硬膜下出血S06.5 6个月

 创伤性蛛网膜下出血S06.6(不伴有脑室扩大) 4个月

 其他颅内损伤S06.7 4个月

 硬膜下积液S06.8 12个月

 慢性脑膜下血肿S06.9 6个月

 脑挫裂伤S06.10 12个月

 脑干损伤S06.11 12个月

 头部软组织挤压伤S07 1个月

 头面的部分创伤性切断S08 头皮撕脱S08.0 6个月

 耳创伤性切断S08.1 3个月

 头面部其他部位的创伤性切断S08.8 3个月

 头面部未特指部位的创伤性切断S08.9 3个月

 头部其他和未特指的损伤S09 头部血管损伤S09.0 1个月

 头部肌肉和肌腱损伤S09.1 1个月

 耳鼓膜创伤性破裂S09.2 3个月

 头部多发性损伤S09.7 6个月

 颈部损伤（S10-S19） 颈部浅表损伤S10 0.5个月

 颈部开放性伤口S11 0.5个月

 颈部骨折S12 第一颈椎骨折S12.0 6个月

 第二颈椎骨折S12.1 8个月

 颈部脊柱多发性骨折S12.7 8个月

 颈部其他部位的骨折S12.8 4个月

 颈部水平的关节和韧带脱位、扭伤S13 颈部椎间盘创伤性破裂S13.0 6个月

 颈椎脱位S13.1 6个月

 颈部多发性脱位S13.3 8个月

 颈部扭伤S13.4 2个月

nbsp; 甲状腺区扭伤S13.5 2个月

 颈部水平的神经和脊髓损伤S14 颈部脊髓的震荡和水肿S14.0 12个月

 颈部脊柱神经根的损伤S14.2 12个月

 臂丛神经损伤（如神经移位加移植手术18月）S14.3 12个月

 颈部周围神经损伤S14.4 2个月

 颈部交感神经损伤S14.5 2个月

 颈部水平的血管损伤S15 颈动脉损伤S15.0 6个月

 颈部多处血管的损伤S15.7 6个月

 颈部挤压伤S17 1个月

 胸部损伤（S20-S29） 胸部浅表损伤S20 乳房挫伤S20.0 1个月

 胸部挫伤S20.2 1个月

 胸部多处浅表损伤S20.7 1个月

 胸部损伤（S20-S29） 脑部开放性伤口S21 2个月

 肋骨、胸骨和胸部脊柱骨折S22 胸椎骨折S22.0 6个月

 胸部脊柱多发性骨折S22.1 8个月

 胸骨骨折S22.2 4个月

 肋骨骨折S22.3 3个月

 肋骨多发性骨折S22.4 4个月

 骨性胸廓其他部位骨折S22.8 4个月

 胸部关节的脱位和韧带扭伤S23 胸部椎间盘创伤性破裂S23.0 6个月

 胸椎脱位S23.1 6个月

 胸部脊柱扭伤S23.3 2个月

 肋骨和胸骨扭伤S23.4 2个月

 胸部水平的神经和脊髓损伤S24 胸部脊髓的震荡和水肿S24.0 12个月

 胸部脊柱神经根损伤S24.2 12个月

 胸部周围神经损伤S24.3 2个月

 胸部交感神经损伤S24.4 2个月

 胸部血管损伤S25 5个月

 心脏损伤S26 5个月

 其他和未特指的胸内器官损伤S27 创伤性气胸S27.0 2个月

 创伤性血胸S27.1 2个月

 创伤性血气胸S27.2 2个月

 肺的其他损伤S27.3 3个月

 支气管损伤S27.4 3个月

 胸部气管损伤S27.5 3个月

 胸膜损伤S27.6 2个月

 其他胸内器官损伤S27.8 2个月

 胸部挤压伤和胸的部分创伤性切断S28 胸部挤压伤S28.0 2个月

 胸的部分创伤性切断S28.1 3个月

 胸部其他和未特指的损伤S29 2个月

 腹部、腰背部、腰椎和骨盆损伤（S30-S39） 腹部、腰背部和骨盆浅表损伤S30 腰背部和骨盆挫伤S30.0 3个月

 腹壁挫伤S30.1 1个月

 外生殖器挫伤S30.2 2个月

 腹部、腰背部和骨盆开放性伤口S31 腰背部和骨盆开放性伤口S31.0 3个月

 腹壁开放性伤口S31.1 1个月

 外生殖器开放性伤口S31.2 6个月

 腰部脊柱和骨盆骨折S32 腰部椎骨骨折S32.0 6个月

 骶骨骨折S32.1 6个月

 尾骨骨折S32.2 2个月

 髂骨骨折S32.3 3个月

 髋臼骨折S32.4 6个月

 耻骨骨折S32.5 5个月

 腹部、腰背部、腰椎和骨盆损伤（S30-S39） 腰部脊柱和骨盆的关节和韧带脱位、扭伤S33 腰椎间盘创伤性破裂S33.0 6个月

 腰椎脱位S33.1 6个月

 骶髂关节和骶尾关节的脱位S33.2 6个月

 腰部脊柱扭伤S33.5 2个月

 腰部脊柱和骨盆其他和未特指部位的扭伤S33.7 2个月

 腹部、腰背部和骨盆水平的神经和腰部脊髓损伤S34 腰部和骶部脊柱神经根损伤S34.2 12个月

 马尾损伤S34.3 12个月

 腰骶丛损伤S34.4 12个月

 腰部、骶部和骨盆交感神经损伤S34.5 12个月

腰部、腰背部和骨盆周围神经损伤S34.6 12个月

 腹部、腰背部和骨盆水平的血管损伤S35 3个月

 腹内器官损伤S36 脾损伤S36.0（轻度、中度、重度）4，5，6个月

 肝或胆道损伤S36.1（轻度、中度、重度）6，9，12个月

 腹内器官损伤S36 胰损伤S36.2（轻度、中度、重度）6，7，12个月

 胃损伤S36.3（轻度、中度、重度）3，6，12个月

 小肠损伤(十二指肠加倍)S36.4（轻度、中度、重度）3，6，12个月

 结肠损伤S36.5（轻度、中度、重度）3，6，12个月

 直肠损伤S36.6（轻度、中度、重度）3，6，12个月

 多个腹内器官损伤S36.7（轻度、中度、重度）3，8，12个月

 其他腹内器官损伤S36.8（轻度、中度、重度）3，8，12个月

 盆腔器官损伤S37 肾损伤S37.0（轻度、中度、重度）3，6，12个月

 输尿管损伤S37.1（轻度、中度、重度）3，6，12个月

 膀胱损伤S37.2（轻度、中度、重度）3，6，12个月

 尿道损伤S37.3（轻度、中度、重度）3，6，12个月

 卵巢损伤S37.4（轻度、中度、重度）3，4，12个月

 输卵管损伤S37.5（轻度、中度、重度）3，4，12个月

 子宫损伤S37.6（轻度、中度、重度）3，4，12个月

 其他盆腔器官损伤S37.8（轻度、中度、重度）3，4，12个月

 腹部、腰背部和骨盆的部分挤压伤和创伤性切断S38 外生殖器挤压伤S38.0 6个月

 外生殖器创伤性切断S38.2 12个月

 腹部、腰背部和骨盆其他和未特指的损伤S39 3个月

 肩和上臂损伤（S40-49）肩和上臂浅表损伤S40 1个月

 肩和上臂开放性伤口S41 1个月

 肩和上臂骨折S42 锁骨骨折S42.0 3个月

 肩胛骨骨折S42.1 5个月

 肱骨上端骨折S42.2 6个月

 肱骨干骨折S42.3 6个月

 肱骨下端骨折S42.4 6个月

 肩和上臂其他部位的骨折S42.8 4个月

 肩和上臂损伤（S40-49）肩胛带的关节和韧带脱位、扭伤S43 肩关节脱位S43.0 3个月

 肩锁关节脱位S43.1 3个月

 胸锁关节脱位S43.2 3个月

 肩关节扭伤S43.4 2个月

 肩锁关节扭伤S43.5 2个月

 胸锁关节扭伤S43.6 2个月

 肩和上臂水平的神经损伤S44 上臂水平的尺神经损伤S44.0 12个月

 上臂水平的正中神经损伤S44.1 12个月

 上臂水平的桡神经损伤S44.2 12个月

 上臂水平的其他神经损伤S44.8 12个月

 肩和上臂的血管损伤S45 2个月

 肩和上臂的肌肉和肌腱损伤S46 3个月

 肩和上臂挤压伤S47 3个月

 肩和上臂创伤性切断S48 肩关节处创伤性切断8个月

 肩和肘之间水平的创伤性切断8个月

 肩和上臂其他和未特指的损伤S49 3个月

 肘和前臂损伤（S50-S59）前臂浅表损伤S50 1个月

 前臂开放性伤口S51 1个月

 前臂骨折S52 尺骨上端骨折S52.0 6个月

 桡骨上端骨折S52.1 6个月

 尺骨干骨折S52.2 6个月

 桡骨干骨折S52.3 6个月

 尺骨、桡骨骨干骨折S52.6 6个月

 桡骨远端骨折S52.5 3个月

 尺骨、桡骨下端的骨折S52.4 6个月

 肘关节和韧带脱位、扭伤S53 桡骨头脱位S53.0 2个月

 肘关节脱位S53.1 1个月

 桡侧副韧带创伤性破裂S53.2 4个月

 侧副韧带创伤性破裂S53.3 4个月

 肘关节扭伤S53.4 2个月

 前臂水平的神经损伤S54 前臂水平的尺神经损伤S54.0 12个月

 前臂水平的正中神经损伤S54.1 12个月

 前臂水平的桡神经损伤S54.2 12个月

 前臂的其他神经损伤S54.8 1个月

 前臂水平的血管损伤S55 3个月

 前臂水平的肌肉和肌腱损伤S56 4个月

 前臂挤压伤S57 6个月

 前臂创伤性切断S58 肘切断S58.0 8个月

 肘和腕之间切断S58.1 8个月

 前臂其他和未特指的损伤S59 2个月

 腕和手损伤（S60-S68）腕和手浅表损伤S60 1个月

 腕和手开放性伤口S61 2个月

 腕和手水平的骨折S62 手舟骨骨折S62.0 4个月

 其他腕骨骨折S62.1 4个月

 第一掌骨骨折S62.2 3个月

 其他掌骨骨折S62.3 3个月

 拇指骨折S62.5 3个月

 其他手指骨折S62.6 3个月

 腕和手水平的关节和韧带脱位、扭伤S63 腕关节脱位S63.0 3个月

 指关节脱位S63.1 2个月

 腕和腕关节韧带创伤性破裂S63.3 5个月

 掌指和指间关节处的手指韧带创伤性破裂S63.4 3个月

 腕关节扭伤S63.5 1个月

 手指关节扭伤S63.6 1个月

 腕和手水平的神经损伤S64 腕和手水平的尺神经损伤S64.0 12个月

 腕和手水平的正中神经损伤S64.1 12个月

 腕和手水平的桡神经损伤S64.2 2个月

 拇指的神经损伤S64.3 5个月

 其他手指的神经损伤S64.4 4个月

 腕和手水平的其他神经损伤S64.8 5个月

 腕和手水平的血管损伤S65 5个月

 腕和手水平的肌肉和肌腱损伤S66 5个月

 腕和手挤压伤S67 3个月

 腕和手创伤性切断S68 拇指切断S68.0 6个月

 其他单个手指切断S68.1 3个月

 多个手指切断S68.2 3个月

 手指伴有腕和手其他部分的创伤性切断S68.3 5个月

 腕关节切断S68.4(手指离断再植术12个月) 9个月

 髋和大腿损伤（S70-S78）髋和大腿浅表损伤S70 1个月

 髋和大腿开放性伤口S71 1个月

 股骨骨折S72 股骨颈骨折S72.0 7个月

 经大转子骨折S72.1 7个月

 转子下骨折S72.2 7个月

 股骨干骨折S72.3 7个月

 股骨多发性骨折S72.7 8个月

 髋的关节和韧带脱位、扭伤S73 髋脱位S73.0 3个月

 髋扭伤S73.1 1个月

 髋和大腿水平的神经损伤S74 12个月

 髋和大腿水平的血管损伤S75 3个月

 髋和大腿损伤（S70-S78 髋和大腿肌肉和肌腱损伤S76 6个月

 髋和大腿挤压伤S77 3个月

 髋和大腿创伤性切断S78 10个月

 膝和小腿损伤（S80-S88）小腿浅表损伤S80 1个月

 小腿开放性伤口S81 2个月

 小腿骨折，包括踝S82 髌骨骨折S82.0 9个月

 胫骨上端骨折S82.1 9个月

 胫骨骨干骨折S82.2 9个月

 胫骨下端骨折S82.3 9个月

 腓骨骨折S82.4 4个月

 内踝骨折S82.5 5个月

 外踝骨折S82.6 5个月

 小腿多发性骨折S82.7 12个月

 膝关节和韧带脱位、扭伤S83 髌骨脱位S83.0 3个月

 膝关节脱位S83.1 5个月

 半月板撕裂S83.2 4个月

 膝关节和韧带脱位、扭伤S83 膝关节软骨撕裂S83.3 4个月

 膝关节多发性损伤S83.7 10个月

 小腿水平的神经损伤S84 12个月

 小腿水平的血管损伤S85 6个月

 小腿水平的肌肉和肌健损伤S86 6个月

 小腿挤压伤S87 6个月

 小腿创伤切断S88 膝切断S88.0 8个月

 膝和踝之间的切断S88.1 8个月

 踝和足损伤(S90-S99) 踝和足浅表损伤S90 1个月

 踝和足开放性伤口S91 2个月

 足骨折，(除外踝)S92 跟骨骨折S92.0 6个月

 距骨骨折S92.1 6个月

 其他跗骨骨折S92.2 5个月

 跖骨骨折S92.3 4个月

 ▲趾骨折S92.4 4个月

 其他趾骨折S92.5 3个月

 足多发性骨折S92.7 6个月

 踝和足水平的关节和韧带脱位、扭伤S93 踝关节脱位S93.0 3个月

 足趾脱位S93.1 2个月

 踝和足水平的韧带破裂S93.2 3个月

 足的其他部位脱位S93.3 2个月

 踝扭伤S93.4 2个月

 足趾扭伤S93.5 1个月

 踝和足损伤(S90-S99) 踝和足水平的神经损伤S94 足底外侧神经损伤S94.0 12个月

 足底内侧神经损伤S94.1 12个月

 踝和足水平的腓深神经损伤S94.2 3个月

 踝和足水平的皮感觉神经损伤S94.3 3个月

 踝和足水平的多神经损伤S94.7 12个月

 踝和足水平的其他神经损伤S94.8 2个月

 踝和足水平的血管损伤S95 6个月

 踝和足水平的肌肉和肌健损伤S96 6个月

 踝和足挤压伤S97 4个月

 踝和足创伤性切断S98 8个月

 累及身体多个部位的损伤（T00-T07）累及身体多个部位的浅表损伤T00 头和颈的浅表损伤T00.0 1个月

 胸并伴有腹、下背和骨盆的浅表损伤T00.1 1个月

 上肢多个部位的浅表损伤T00.2 1个月

 下肢多个部位的浅表损伤T00.3 1个月

 上肢和下肢多个部位的浅表损伤T00.4 1个月

 其他复合部位的浅表损伤T00.8 1个月

 累及身体多个部位的开放性伤口T01 头和颈的开放性伤口T01.0 2个月

 胸并伴有腹、下背和骨盆的开放性伤口T01.1 2个月

 上肢多个部位的开放性伤口T01.2 2个月

 下肢多个部位的开放性伤口T01.3 2个月

 上肢和下肢多个部位的开放性伤口T01.4 2个月

 其他复合部位的开放性伤口T01.8 2个月

 累及身体多个部位的骨折T02 头和颈的骨折T02.0 10个月

 胸并伴有腹、下背和骨盆的骨折T02.1 10个月

 上肢多个部位的骨折T02.2 10个月

 下肢多个部位的骨折T02.3 10个月

 上肢和下肢多个部位的骨折T02.4 10个月

 其他复合部位的骨折T02.8 10个月

 累及身体多个部位的脱位、扭伤T03 头和颈的脱位、扭伤T03.0 6个月

 胸并伴有腹、下背和骨盆的脱位、扭伤T03.1 6个月

 上肢多个部位的脱位、扭伤T03.2 6个月

 下肢多个部位的脱位、扭伤T03.3 6个月

 上肢和下肢多个部位的脱位、扭伤T03.4 6个月

 其他复合部位的脱位、扭伤T03.8 6个月

 累及身体多个部位的挤压伤T04 头和颈的挤压伤T04.0 1个月

 胸并伴有腹、腰背部和骨盆的挤压伤T04.1 3个月

上肢多个部位的挤压伤T04.2 3个月

 下肢多个部位的挤压伤T04.3 3个月

 上肢和下肢多个部位的挤压伤T04.4 3个月

 胸并伴有腹、下背和骨盆及四肢的挤压伤T04.7 6个月

 其他复合部位的挤压伤T04.8 2个月

 累及身体多个部位的损伤（T00-T07）累及身体多个部位的创伤性切断T05 双手创伤性切断T05.0 12个月

 一只手和另一臂创伤性切断T05.1 12个月

 双臂创伤性切断T05.2 12个月

 双足创伤性切断T05.3 12个月

 一只足和另一腿创伤性切断T05.4 12个月

 双小腿创伤性切断T05.5 12个月

 上肢和下肢任何组织创伤性切断T05.6 7个月

 躯干、四肢或身体未特指部位的损伤（T08-T14）脊柱骨折，水平未特指T08 6个月

 脊柱和躯干的其他损伤，水平未特指T09 躯干浅表损伤，水平未特指T09.0 1个月

 躯干开放性伤口，水平未特指T09.1 1个月

 躯干未特指关节和韧带的脱位、扭伤和劳损T09.2 2个月

 脊髓损伤T09.3 12个月

 躯干未特指神经、脊神经根和神经丛损伤T09.4 12个月

 躯干未特指肌肉和肌腱损伤T09.5 6个月

 躯干创伤性切断，水平未特指T09.6 6个月

 上肢骨折，水平未特指T10 3个月

 上肢的其他损伤，水平未特指T11 上肢浅表损伤，水平未特指T11.0 1个月

 上肢开放性伤口，水平未特指T11.1 1个月

 上肢未特指关节和韧带的脱位、扭伤和劳损T11.2 2个月

 上肢未特指神经的损伤T11.3 6个月

 上肢未特指血管的损伤T11.4 6个月

 上肢未特指肌肉和肌腱的损伤T11.5 6个月

 上肢创伤性切断T11.6 8个月

 下肢骨折，水平未特指T12 5个月

 下肢的其他损伤，水平未特指T13 下肢浅表损伤，水平未特指T13.0 1个月

 下肢开放性伤口，水平未特指T13.1 1个月

 下肢未特指关节和韧带的脱位、扭伤和劳损T13.2 2个月

 下肢未特指神经的损伤T13.3 6个月

 下肢未特指血管的损伤T13.4 6个月

 下肢未特指肌肉和肌腱的损伤T13.5 6个月

 下肢创伤性切断T13.6 8个月

 通过自然腔口进入异物的效应（T15-T19）外眼异物T15 角膜异物T15.0（浅层，深层）1个周，1个月

 结膜囊异物T15.1 0.5个月

 外眼其他和多处部位内异物T15.8 1个月

 耳内异物T16 1个月

 呼吸道内异物T17 鼻窦内异物T17.0 1个月

 鼻孔内异物T17.1 1个月

 咽内异物T17.2 1个月

 喉内异物T17.3 1个月

 气管内异物T17.4 1个月

 支气管内异物T17.5 1个月

 呼吸道其他和多处部位内异物T17.8 4个月

 烧伤和腐蚀伤（T20-T32）头和颈烧伤和腐蚀伤T20 一度烧伤T20.1 0.5个月

 二度烧伤T20.2(浅二度,深二度) 3，6个月

 三度烧伤T20.3 10个月

 一度腐蚀伤T20.5 0.5个月

 二度腐蚀伤T20.6(浅二度,深二度) 3，6个月

 三度腐蚀伤T20.7 10个月

 躯干烧伤和腐蚀伤T21 一度烧伤T21.1 0.5个月

 二度烧伤T21.2(浅二度,深二度) 3，6个月

 三度烧伤T21.3 10个月

 一度腐蚀伤T21.5 0.5个月bsp;二度腐蚀伤T21.6(浅二度,深二度) 3，6个月

 三度腐蚀伤T21.7 10个月

 肩和上肢烧伤和腐蚀伤，(除外腕和手)T22 一度烧伤T22.1 0.5个月

 二度烧伤T22.2(浅二度,深二度) 3，6个月

 三度烧伤T22.3 10个月

 一度腐蚀伤T22.5 0.5个月

 二度腐蚀伤T22.6(浅二度,深二度) 3，6个月

 三度腐蚀伤T22.7 10个月

 腕和手烧伤和腐蚀伤T23 一度烧伤T23.1 0.5个月

 二度烧伤T23.2(浅二度,深二度) 3，6个月

 三度烧伤T23.3 10个月

 腕和手烧伤和腐蚀伤T23 一度腐蚀伤T23.5 0.5个月

 二度腐蚀伤T23.6(浅二度,深二度) 3，6个月

 三度腐蚀伤T23.7 10个月

 髋和下肢烧伤和腐蚀伤，(除外踝和足)T24 一度烧伤T24.1 0.5个月

 二度烧伤T24.2(浅二度,深二度) 3，6个月

 三度烧伤T24.3 10个月

 一度腐蚀伤T24.5 0.5个月

 二度腐蚀伤T24.6(浅二度,深二度,) 3，6个月

 三度腐蚀伤T24.7 10个月

 踝和足烧伤和腐蚀伤T25 一度烧伤T25.1 0.5个月

 二度烧伤T25.2(浅二度,深二度,) 3，6个月

 三度烧伤T25.3 10个月

 一度腐蚀伤T25.5 0.5个月

 二度腐蚀伤T25.6(浅二度,深二度,) 3，6个月

 三度腐蚀伤T25.7 10个月

 限于眼和附器的烧伤和腐蚀伤T26 眼睑和眼周区烧伤T26.0(浅二度,深二度,三度) 3，6，9个月

 角膜和结膜囊烧伤T26.1 6个月

 烧伤，伴有眼球破裂和破坏T26.2 12个月

 眼睑和眼周区腐蚀伤T26.5(浅二度,深二度,三度) 3，6，9个月

 角膜和结膜囊腐蚀伤T26.6 6个月

 腐蚀伤，伴有眼球破裂和破坏T26.7 12个月

 烧伤和腐蚀伤（T20-T32）呼吸道烧伤和腐蚀伤T27 喉和气管烧伤T27.0(轻度，中度，重度) 3，6，9个月

 呼吸道其他部位的烧伤T27.2(轻度，中度，重度) 3，6，9个月

 喉和气管腐蚀伤T27.4(轻度，中度，重度) 3，6，9个月

 呼吸道其他部位腐蚀伤T27.6(轻度，中度，重度) 3，6，9个月

 其他内部器官的烧伤和腐蚀伤T28 口和咽烧伤T28.0 8个月

 食管烧伤T28.1 8个月

 消化道其他部位烧伤T28.2 10个月

 泌尿生殖器官烧伤T28.3 12个月

 口和咽腐蚀伤T28.5 8个月

 食管腐蚀伤T28.6 8个月

 消化道其他部位腐蚀伤T28.7 8个月

 泌尿生殖器官内腐蚀伤T28.8 12个月

 身体多个部位的烧伤和腐蚀伤T29 一度烧伤T29.1 0.5个月

 二度烧伤T29.2(浅二度,深二度) 3，6个月

 三度烧伤T29.3 10个月

 一度腐蚀伤T29.5 0.5个月

 二度腐蚀伤T29.6(浅二度,深二度) 3，6个月

 三度腐蚀伤T29.7 10个月

 烧伤和腐蚀伤，身体部位未特指T30 一度烧伤T30.1 0.5个月

 二度烧伤T30.2(浅二度,深二度) 3，6个月

 三度烧伤T30.3 10个月

 烧伤和腐蚀伤，身体部位未特指T30 一度腐蚀伤T30.5 0.5个月

 二度腐蚀伤T30.6(浅二度,深二度) 3，6个月

 三度腐蚀伤T30.7 10个月

 根据体表累及范围分类的烧伤T31 面积少于10%的烧伤T31.0(一度,浅、深二度,三度) 0.5，3，6，9个月10%-19%的烧伤T31.1(一度,浅、深二度,三度) 0.5，3，6，9个月

 20%-29%的烧伤T31.2(一度,浅、深二度,三度) 0.5，3，6，12个月

 30%-39%的烧伤T31.3(一度,浅、深二度,三度) 0.5，5，7，12个月

 40%-49%的烧伤T31.4(一度,浅、深二度,三度) 0.5，5，8，12个月

 50%-59%的烧伤T31.5(一度,浅、深二度,三度) 0.5，5，8，12个月

 60%-69%的烧伤T31.6(一度,浅、深二度,三度) 0.5，5，8，12个月

 70%-79%的烧伤T31.7(一度,浅、深二度,三度) 0.5，5，8，12个月

 80%-89%的烧伤T31.8(一度,浅、深二度,三度) 0.5，5，8，12个月

 90%或更多的烧伤T31.9(一度,浅、深二度,三度) 0.5，5，8，12个月

 烧伤和腐蚀伤（T20-T32）根据体表累及范围分类的腐蚀伤T32 面积少于10%的腐蚀伤T32.0(一度,浅、深二度,三度) 0.5，3，6，9个月

 10%-19%的腐蚀伤T32.1(一度,浅、深二度,三度) 0.5，3，6，9个月

 20%-29%的腐蚀伤T32.2(一度,浅、深二度,三度) 0.5，3，6，12个月

 30%-39%的腐蚀伤T32.3(一度,浅、深二度,三度) 0.5，5，7，12个月

 40%-49%的腐蚀伤T32.4(一度,浅、深二度,三度) 0.5，5，8，12个月

 50%-59%的腐蚀伤T32.5(一度,浅、深二度,三度) 0.5，5，8，12个月

 60%-69%的腐蚀伤T32.6(一度,浅、深二度,三度) 0.5，5，8，12个月

 70%-79%的腐蚀伤T32.7(一度,浅、深二度,三度) 0.5，5，8，12个月

 80%-89%的腐蚀伤T32.8(一度,浅、深二度,三度) 0.5，5，8，12个月

 90%或更多的腐蚀伤T32.9(一度,浅、深二度,三度) 0.5，5，8，12个月

 冻伤（T33-T35）冻伤的停工留薪期按冻伤程度及面积对应于烧伤程度及面积确定
1.本站不保证该用户上传的文档完整性，不预览、不比对内容而直接下载产生的反悔问题本站不予受理。

3.登录后可充值，立即自动返金币，充值渠道很便利
糖尿病：躯干二度腐蚀伤并发糖尿病的发生率为１～７１％，主要为胰岛素依赖型糖尿病，而且躯干二度腐蚀伤患者中胰岛细胞抗体阳性率也较一般人群高，伴发白癜风的糖尿病患者常常有自身免疫性疾病的易感性，或者是有家族聚集发病现象。斑秃：躯干二度腐蚀伤并发斑秃并不少见。有研究表明，躯干二度腐蚀伤可伴发全秃或者在头皮或胡须处出现单发或多发性斑秃，其伴发率高达１６％，躯干二度腐蚀伤的并发症主要见于进展期及泛发性躯干二度腐蚀伤，躯干二度腐蚀伤患者家族中早年白发者也比较多。

甲状腺疾病：躯干二度腐蚀伤并发甲状腺疾病的发生率在１２～３８％，这些甲状腺疾病主要是自身免疫性甲状腺病，躯干二度腐蚀伤的并发症包括弥漫性甲状腺肿伴甲状腺功能亢进、慢性淋巴性甲状腺炎及原发性特发性甲状腺功能减退等。恶性黑色素瘤：恶性黑色素瘤与躯干二度腐蚀伤相关，临床报道较多。其证据有恶性黑色素瘤中可出现样白斑，伴有躯干二度腐蚀伤样白斑的恶性黑色素瘤个体预后较好，以恶性黑色素瘤肿瘤细胞免疫动物可诱发躯干二度腐蚀伤。智能障碍癫痫鱼鳞病综合症。鱼鳞病痉挛性瘫痪智能障碍综合症。毛干异常智能障碍鱼鳞病综合症。
停工留薪期先由企业根据《山东省工伤职工停工留薪分类目录》(青劳社［2006］58号)相关条目确定。具体程序是：职工发生工伤经抢救或治疗后，应及时将工伤医疗服务机构出具的诊断证明报送给所在单位,申请停工留薪和工伤认定。用人单位应当根据协议医疗机构出具的诊断证明，按照《山东省工伤职工停工留薪期分类目录》，确定其停工留薪期限，并书面通知工伤职工本人。同时，向劳动保障行政机构提出工伤认定申请。

单纯颅底骨折S02.1(如伴CSF漏或并发颅内感染,需在完全控制后) 6个月

累及颅骨和面骨的多发性骨折S02.7 6个月

头部的关节和韧带脱位、扭伤S03 颌关节脱位S03.0 3个月

眼和眶损伤S05 结膜和角膜擦伤(深层)S05.0 1个月

眼撕裂伤和破裂，不伴有眼内组织脱出或缺失S05.3 3个月

眶穿透性伤口，伴有或不伴有异物S05.4 6个月

眼和眶的其他损伤S05.8 3个月

头部其他和未特指的损伤S09 头部血管损伤S09.0 1个月

颈部水平的关节和韧带脱位、扭伤S13 颈部椎间盘创伤性破裂S13.0 6个月

颈部水平的神经和脊髓损伤S14 颈部脊髓的震荡和水肿S14.0 12个月

胸部关节的脱位和韧带扭伤S23 胸部椎间盘创伤性破裂S23.0 6个月

胸部水平的神经和脊髓损伤S24 胸部脊髓的震荡和水肿S24.0 12个月

其他和未特指的胸内器官损伤S27 创伤性气胸S27.0 2个月

胸部挤压伤和胸的部分创伤性切断S28 胸部挤压伤S28.0 2个月

胸部其他和未特指的损伤S29 2个月

腹部、腰背部、腰椎和骨盆损伤（S30-S39） 腹部、腰背部和骨盆浅表损伤S30 腰背部和骨盆挫伤S30.0 3个月

腹部、腰背部和骨盆开放性伤口S31 腰背部和骨盆开放性伤口S31.0 3个月

腹部、腰背部、腰椎和骨盆损伤（S30-S39） 腰部脊柱和骨盆的关节和韧带脱位、扭伤S33 腰椎间盘创伤性破裂S33.0 6个月

骶髂关节和骶尾关节的脱位S33.2 6个月

腰部脊柱和骨盆其他和未特指部位的扭伤S33.7 2个月

腹部、腰背部和骨盆水平的神经和腰部脊髓损伤S34 腰部和骶部脊柱神经根损伤S34.2 12个月

腹部、腰背部和骨盆水平的血管损伤S35 3个月

腹部、腰背部和骨盆的部分挤压伤和创伤性切断S38 外生殖器挤压伤S38.0 6个月

腹部、腰背部和骨盆其他和未特指的损伤S39 3个月

肩和上臂损伤（S40-49） 肩和上臂浅表损伤S40 1个月

肩和上臂其他部位的骨折S42.8 4个月

肩和上臂损伤（S40-49） 肩胛带的关节和韧带脱位、扭伤S43 肩关节脱位S43.0 3个月

肩和上臂水平的神经损伤S44 上臂水平的尺神经损伤S44.0 12个月

肩和上臂的血管损伤S45 2个月

肩和上臂的肌肉和肌腱损伤S46 3个月

肩和肘之间水平的创伤性切断 8个月

肩和上臂其他和未特指的损伤S49 3个月

前臂水平的神经损伤S54 前臂水平的尺神经损伤S54.0 12个月

前臂水平的肌肉和肌腱损伤S56 4个月

前臂其他和未特指的损伤S59 2个月

腕和手损伤（S60-S68） 腕和手浅表损伤S60 1个月

腕和手水平的骨折S62 手舟骨骨折S62.0 4个月

腕和手水平的关节和韧带脱位、扭伤S63 腕关节脱位S63.0 3个月

掌指和指间关节处的手指韧带创伤性破裂S63.4 3个月

腕和手水平的神经损伤S64 腕和手水平的尺神经损伤S64.0 12个月

腕和手水平的正中神经损伤S64.1 12个月

腕和手水平的桡神经损伤S64.2 2个月

腕和手水平的其他神经损伤S64.8 5个月

腕和手水平的血管损伤S65 5个月

腕和手水平的肌肉和肌腱损伤S66 5个月

手指伴有腕和手其他部分的创伤性切断S68.3 5个月

髋和大腿损伤（S70-S78） 髋和大腿浅表损伤S70 1个月

髋的关节和韧带脱位、扭伤S73 髋脱位S73.0 3个月

髋和大腿水平的神经损伤S74 12个月

髋和大腿水平的血管损伤S75 3个月

髋和大腿损伤（S70-S78 髋和大腿肌肉和肌腱损伤S76 6个月

小腿水平的肌肉和肌健损伤S86 6个月

膝和踝之间的切断S88.1 8个月

踝和足损伤(S90-S99) 踝和足浅表损伤S90 1个月

踝和足水平的关节和韧带脱位、扭伤S93 踝关节脱位S93.0 3个月

踝和足水平的韧带破裂S93.2 3个月

踝和足损伤(S90-S99) 踝和足水平的神经损伤S94 足底外侧神经损伤S94.0 12个月

踝和足水平的腓深神经损伤S94.2 3个月

踝和足水平的皮感觉神经损伤S94.3 3个月

踝和足水平的多神经损伤S94.7 12个月

踝和足水平的其他神经损伤S94.8 2个月

踝和足水平的血管损伤S95 6个月

踝和足水平的肌肉和肌健损伤S96 6个月

累及身体多个部位的损伤（T00-T07） 累及身体多个部位的浅表损伤T00 头和颈的浅表损伤T00.0 1个月

胸并伴有腹、下背和骨盆的浅表损伤T00.1 1个月

上肢和下肢多个部位的浅表损伤T00.4 1个月

累及身体多个部位的开放性伤口T01 头和颈的开放性伤口T01.0 2个月

胸并伴有腹、下背和骨盆的开放性伤口T01.1 2个月

上肢和下肢多个部位的开放性伤口T01.4 2个月

累及身体多个部位的骨折T02 头和颈的骨折T02.0 10个月

胸并伴有腹、下背和骨盆的骨折T02.1 10个月

上肢和下肢多个部位的骨折T02.4 10个月

累及身体多个部位的脱位、扭伤T03 头和颈的脱位、扭伤T03.0 6个月

胸并伴有腹、下背和骨盆的脱位、扭伤T03.1 6个月

上肢和下肢多个部位的脱位、扭伤T03.4 6个月

累及身体多个部位的挤压伤T04 头和颈的挤压伤T04.0 1个月

胸并伴有腹、腰背部和骨盆的挤压伤T04.1 3个月

上肢和下肢多个部位的挤压伤T04.4 3个月

胸并伴有腹、下背和骨盆及四肢的挤压伤T04.7 6个月

累及身体多个部位的损伤（T00-T07） 累及身体多个部位的创伤性切断T05 双手创伤性切断T05.0 12个月

一只手和另一臂创伤性切断T05.1 12个月

一只足和另一腿创伤性切断T05.4 12个月

躯干、四肢或身体未特指部位的损伤（T08-T14） 脊柱骨折，水平未特指T08 6个月

脊柱和躯干的其他损伤，水平未特指T09 躯干浅表损伤，水平未特指T09.0 1个月

躯干未特指关节和韧带的脱位、扭伤和劳损T09.2 2个月

上肢未特指关节和韧带的脱位、扭伤和劳损T11.2 2个月

上肢未特指肌肉和肌腱的损伤T11.5 6个月

下肢未特指关节和韧带的脱位、扭伤和劳损T13.2 2个月

下肢未特指肌肉和肌腱的损伤T13.5 6个月

通过自然腔口进入异物的效应（T15-T19） 外眼异物T15 角膜异物T15.0（浅层，深层） 1个周，1个月

烧伤和腐蚀伤（T20-T32） 头和颈烧伤和腐蚀伤T20 一度烧伤T20.1 0.5个月

肩和上肢烧伤和腐蚀伤，(除外腕和手)T22 一度烧伤T22.1 0.5个月

腕和手烧伤和腐蚀伤T23 一度烧伤T23.1 0.5个月

腕和手烧伤和腐蚀伤T23 一度腐蚀伤T23.5 0.5个月

髋和下肢烧伤和腐蚀伤，(除外踝和足)T24 一度烧伤T24.1 0.5个月

踝和足烧伤和腐蚀伤T25 一度烧伤T25.1 0.5个月

限于眼和附器的烧伤和腐蚀伤T26 眼睑和眼周区烧伤T26.0(浅二度,深二度,三度) 3，6，9个月

烧伤和腐蚀伤（T20-T32） 呼吸道烧伤和腐蚀伤T27 喉和气管烧伤T27.0(轻度，中度，重度) 3，6，9个月

其他内部器官的烧伤和腐蚀伤T28 口和咽烧伤T28.0 8个月

身体多个部位的烧伤和腐蚀伤T29 一度烧伤T29.1 0.5个月

根据体表累及范围分类的烧伤T31 面积少于10%的烧伤T31.0(一度,浅、深二度,三度) 0.5，3，6，9个月

90%或更多的烧伤T31.9(一度,浅、深二度,三度) 0.5，5，8，12个月

烧伤和腐蚀伤（T20-T32） 根据体表累及范围分类的腐蚀伤T32 面积少于10%的腐蚀伤T32.0(一度,浅、深二度,三度) 0.5，3，6，9个月

90%或更多的腐蚀伤T32.9(一度,浅、深二度,三度) 0.5，5，8，12个月

冻伤（T33-T35） 冻伤的停工留薪期按冻伤程度及面积对应于烧伤程度及面积确定
该用户还上传了这些文档
┃胸部损伤 │胸部浅表损伤 │乳房挫伤S20.0 │ 2个月 ┃

 ┃(S20-S29) │S20 │ │ ┃

 ┠─────┼───────┼─────────────────────┼──────┨

 ┃ │ │胸部挫伤S20.2 │ 1个月 ┃

 ┠─────┼───────┼─────────────────────┼──────┨

 ┃ │ │胸部多处浅表损伤S20.7 │ 2个月 ┃

 ┠─────┼───────┴─────────────────────┼──────┨

 ┃ │胸部开放性伤 │ 2个月 ┃

 ┠─────┼───────┬─────────────────────┼──────┨

 ┃ │肋骨、胸骨和胸│胸椎骨折S22.0 │ 6个月 ┃

 ┃ │部脊柱骨折S22 │

北京市停工留薪期分类目录(试行)

 

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━┓

 ┃伤害部位 │停工留薪期 ┃

 ┠─────┬─────────────────────────────┼──────┨

 ┃头部损伤 │头部浅表损伤S00 │ 1个月 ┃

 ┃(S00-S09) │ │ ┃

 ┠─────┼─────────────────────────────┼──────┨

 ┃ │头部开放性伤口S01 │ 1个月 ┃

 ┠─────┼───────┬─────────────────────┼──────┨

 ┃ │颅骨和面骨骨折│颅骨穹隆骨折S02.0 │ 3个月 ┃

 ┃ │S02 │ │ ┃

 ┠──

《停工留薪期目录》（试行）使用说明

 

 1. 本目录中所确定的停工留薪期是在参考有关省市停工留薪期管理办法和交通部门的医疗终结时间规定基础上，在征询宣武医院、积水潭医院、天坛医院、同仁医院、北医三院等多家医院的意见，经有关专家审核后制定。

 2. 本目录中的停工留薪期是针对身体的不同部位遭受原发性损伤后，进行治疗和休息的时间。停工留薪期的延长和缩短，依据《工伤职工停工留薪期管理办法》中的规定执行。

 3. 伤害部位按国际疾病分类（ICD-10）中的损伤类型，分为头部损伤，颈部损伤，胸部损伤，腹部、下背、和骨盆损伤，肩和上臂损伤，肘和前臂损伤，腕和手损伤，髋和大腿损伤，膝和小腿损伤，踝和足损伤，身体多部位损伤，躯干、四肢或未特指部位损伤，异物滞留，烧伤和腐蚀伤，冻伤等十五类，共列伤害部位437条，各伤害部位编码是按ICD-10中的编码进行编排。

 4. 每一部位的损伤基本上均按浅表损伤，开放性伤口，骨折，关节和韧带的脱位、扭伤，神经损伤，血管损伤，内部器官损伤，肌肉和肌腱损伤，挤压伤和切断伤划分。

 5. 浅表损伤包括：（1）擦伤；（2）挫伤（包括青肿和血肿）；（3）浅表异物

伤害部位 停工留薪期

 

 头面部损伤（S00-S09） 头部浅表损伤S00 1个月

 头部头皮开放性伤口S01 1个月

 颅骨和面骨骨折S02 颅骨穹隆骨折S02.0 3个月

 单纯颅底骨折S02.1(如伴CSF漏或并发颅内感染,需在完全控制后)
编注 | 本文系作者向“法律讲堂”投稿，授权添加原创标识！在此致谢。 转载请注明作者及来源 。 职工治疗工伤应当在签订服务协议的医疗机构就医，情况紧急时可以先到就近的医疗机构急救。 治疗工伤所需费用符合工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准的，从工伤保险基金支付。工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准，由国务院社会保险行政部门会同国务院卫生行政部门、食品药品监督管理部门等部门规定。 ，以及 从工伤保险基金支付，基金支付的具体标准由统筹地区人民政府规定。 工伤职工到签订服务协议的医疗机构进行工伤康复的费用，符合规定的，从工伤保险基金支付。 生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理3个不同等级支付，其标准分别为统筹地区上年度职工月平均工资（亳州地区：3413.33元）的50%、40%或者30%。 《工伤保险条例》第三十三条 职工因工作遭受事故伤害或者患职业病 的，在停工留薪期内，原工资福利待遇不变，由 按月支付。 停工留薪期一般不超过12个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。 按照本章的有关规定享受伤残待遇。工伤职工在停工留薪期满后仍需治疗的，继续享受工伤医疗待遇。 生活不能自理的工伤职工在停工留薪期需要护理的，由所在单位负责。 第三条 职工因工受伤在 实行停工留薪期制度。 停工留薪期是指职工发生工伤或者患职业病暂停工作接受工伤医疗，并享受有关待遇的期限。 职工在停工留薪期内的待遇，按照《工伤保险条例》的有关规定执行。 第四条 停工留薪期一般不超过12个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。工伤职工停工留薪期的具体时间，按《安徽省工伤职工停工留薪期分类目录》执行。 第五条 工伤职工多部位受到损害，以受损部位对应停工留薪期时间长的计算停工留薪期。各受损部位停工留薪期时间不得累加。 遭受原发性损伤引起感染及并发症的，根据工伤医疗机构的诊断证明，可以在原发性损伤停工留薪期的基础上增加两个月。 未列入目录的伤害部位，以临床治愈或者经治疗相对稳定的时间为停工留薪期，一般不超过6个月。 第六条 工伤职工达到《安徽省工伤职工停工留薪期分类目录》规定的停工留薪期时间，需继续治疗的，工伤职工或者用人单位应在停工留薪期满前5个工作日内向市劳动能力鉴定委员会提出延长停工留薪期的确认申请。劳动能力鉴定委员会应在15日内作出确认结论，并以书面形式通知工伤职工、用人单位和经办机构。确认结论作出前，工伤职工继续享受工伤停工留薪期待遇。 工伤职工停工留薪期未满，但经工伤医疗机构证明工伤治愈的，经劳动能力鉴定后终止停工留薪期。 第七条 工伤职工停工留薪期达到《安徽省工伤职工停工留薪期分类目录》规定时间，又未提出延长停工留薪期确认申请的，用人单位停发停工留薪期的工资福利待遇，经办机构暂停支付工伤医疗费用。待劳动能力鉴定委员会为其鉴定后，按其鉴定结论，享受相关待遇。 1、本目录中的工伤职工停工留薪期是针对身体不同部位遭受原发性损伤后，进行治疗和恢复所需要的时间。 

 2、伤害部位按国际疾病分类（ICD—10）中的损伤类型，分为头部损伤；颈部损伤；胸部损伤；腹部、腰背部、腰椎和骨盆损伤；肩和上臂损伤；肘和前臂损伤；腕和手损伤；髋和大腿损伤；膝和小腿损伤；踝和足损伤；身体多部位损伤；躯干、四肢或未特指部位损伤；异物滞留；烧伤和化学灼伤；冻伤等十五类，共列伤害部位441条。各伤害部位编码是按ICD—10中的编码进行编排。职业病分列七类，61种常见职业病，各类中毒51种。有些临床发病较少职业病种未列其中，可根据职业病专家的意见确定停工留薪期。 

 3、每一部位的损伤基本上均按浅表损伤，开放性伤口，骨折，关节脱位和韧带的损伤，神经损伤，血管损伤，内部器官损伤，肌肉和肌腱损伤，挤压伤和切断伤划分。 

 4、浅表损伤包括：⑴ 擦伤；⑵ 挫伤（包括青肿和血肿）；⑶浅表异物所致的损伤不伴有大的开放性伤口。 

 8、神经和脊髓损伤包括：⑴ 脊髓的完全性或不完全性损伤；⑵ 神经损伤；⑶ 创伤性（神经切断、脊髓出血、麻痹、截瘫、四肢瘫）。 

 11、本目录是指治疗各种原发性损伤所需的时间，不与各种后遗症相对应。各种原发性损伤造成的后遗症，是损伤造成的后果。 《工伤保险条例》第三十五条 职工因工致残被鉴定为一级至四级伤残的， ，享受以下待遇： （一）从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：一级伤残为27个月的本人工资，二级伤残为25个月的本人工资，三级伤残为23个月的本人工资，四级伤残为21个月的本人工资； （二）从工伤保险基金按月支付伤残津贴，标准为：一级伤残为本人工资的90%，二级伤残为本人工资的85%，三级伤残为本人工资的80%，四级伤残为本人工资的75%。伤残津贴实际金额低于当地最低工资标准的，由工伤保险基金补足差额； （三）工伤职工达到退休年龄并办理退休手续后，停发伤残津贴，按照国家有关规定享受基本养老保险待遇。基本养老保险待遇低于伤残津贴的，由工伤保险基金补足差额。 职工因工致残被鉴定为一级至四级伤残的，由 和 以伤残津贴为基数，缴纳基本医疗保险费。 职工因工致残被鉴定为一级至四级伤残的，保留劳动关系，退出工作岗位，按照《条例》第三十五条规定享受相关待遇，并由用人单位和职工个人以伤残津贴为基数，缴纳基本医疗保险费。扣除个人缴纳的基本医疗保险费后，伤残津贴实际金额低于当地最低工资标准的，由工伤保险基金补足差额。 第三十六条 职工因工致残被鉴定为五级、六级伤残的，享受以下待遇： （一）从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：五级伤残为18个月的本人工资，六级伤残为16个月的本人工资； （二）保留与用人单位的劳动关系，由用人单位安排适当工作。难以安排工作的，由用人单位按月发给伤残津贴，标准为：五级伤残为本人工资的70%，六级伤残为本人工资的60%，并由用人单位按照规定为其缴纳应缴纳的各项社会保险费。伤残津贴实际金额低于当地最低工资标准的，由 补足差额。 ，该职工可以与用人单位解除或者终止劳动关系，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。一次性工伤医疗补助金和一次性伤残就业补助金的具体标准由省、自治区、直辖市人民政府规定。 第三十七条 职工因工致残被鉴定为七级至十级伤残的，享受以下待遇： （一）从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：七级伤残为13个月的本人工资，八级伤残为11个月的本人工资，九级伤残为9个月的本人工资，十级伤残为7个月的本人工资； （二）劳动、聘用合同期满终止，或者职工本人提出解除劳动、聘用合同的，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。一次性工伤医疗补助金和一次性伤残就业补助金的具体标准由省、自治区、直辖市人民政府规定。 职工因工致残被鉴定为五级、六级伤残的，按照《条例》第三十六条规定享受相关待遇。 职工领取伤残津贴期间，用人单位和职工个人应当以伤残津贴为基数，按规定缴纳各项社会保险费，扣除个人缴纳的各项社会保险费后，伤残津贴实际金额低于当地最低工资标准的，由用人单位补足差额。 经工伤职工本人提出，职工可以与用人单位解除或者终止劳动关系，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。以统筹地区上年度职工月平均工资为基数， 一次性工伤医疗补助金的标准:五级伤残为24个月，六级伤残为18个月；一次性伤残就业补助金的标准:五级伤残为40个月，六级伤残为34个月。 第二十五条 职工因工致残被鉴定为七级至十级伤残的，按照《条例》第三十七条规定享受相关待遇。 劳动、聘用合同期满终止，或者职工本人提出解除劳动、聘用合同的，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。以统筹地区上年度职工月平均工资为基数， 一次性工伤医疗补助金的标准:七级伤残为10个月，八级伤残为8个月，九级伤残为6个月，十级伤残为4个月；一次性伤残就业补助金的标准:七级伤残为20个月，八级伤残为15个月，九级伤残为10个月，十级伤残为5个月。 第二十六条 依照本办法第二十四条、第二十五条规定，享受一次性伤残就业补助金待遇的职工，距法定退休年龄不足五年的，一次性伤残就业补助金按照下列标准执行: 

 申请供养亲属抚恤金待遇的，应当向统筹地区经办机构提交供养亲属身份证明、户口簿，以及乡（镇）人民政府或者街道办事处出具的被供养人依靠因工死亡职工生前提供主要生活来源的证明材料。 《安徽省工资支付规定》第二十七条 非劳动者原因用人单位停工、停产在1个工资支付周期内的，用人单位应当视同劳动者提供正常劳动并支付工资。超过1个工资支付周期的，用人单位可以根据劳动者在停工停产期间提供的有关劳动重新约定其工资标准，并按约定支付工资；用人单位没有安排劳动者工作的，应当按不低于当地最低工资标准的70%支付劳动者生活费。国家另有规定的，从其规定。 《劳动合同法》第八十二条 用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。 用人单位违反本法规定不与劳动者订立无固定期限劳动合同的，自应当订立无固定期限劳动合同之日起向劳动者每月支付二倍的工资。 《中华人民共和国劳动合同法实施条例》第七条 用人单位自用工之日起满一年未与劳动者订立书面劳动合同的，自用工之日起满一个月的次日至满一年的前一日应当依照劳动合同法第八十二条的规定向劳动者每月支付两倍的工资，并视为自用工之日起满一年的当日已经与劳动者订立无固定期限劳动合同，应当立即与劳动者补订书面劳动合同。 劳动部关于印发《关于贯彻执行〈中华人民共和国劳动法〉若干问题的意见》的通知53．劳动法中的“工资”是指用人单位依据国家有关规定或劳动合同的约定，以货币形式直接支付给本单位劳动者的劳动报酬，一般包括计时工资、计件工资、奖金、津贴和补贴、延长工作时间的工资报酬以及特殊情况下支付的工资等。“工资”是劳动者劳动收入的主要组成部分。 劳动者的以下劳动收入不属于工资范围：（1）单位支付给劳动者个人的社会保险福利费用，如丧葬抚恤救济费、生活困难补助费、计划生育补贴等；（2）劳动保护方面的费用，如用人单位支付给劳动者的工作服、解毒剂、清凉饮料费用等；（3）按规定未列入工资总额的各种劳动报酬及其他劳动收入，如根据国家规定发放的创造发明奖、国家星火奖、自然科学奖、科学技术进步奖、合理化建议和技术改进奖、中华技能大奖等，以及稿费、讲课费、翻译费等。 （四）用人单位的规章制度违反法律、法规的规定，损害劳动者权益的； （五）因本法第二十六条 第一款规定的情形致使劳动合同无效的； 用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动者劳动的，或者用人单位违章指挥、强令冒险作业危及劳动者人身安全的，劳动者可以立即解除劳动合同，不需事先告知用人单位。 第四十六条 有下列情形之一的，用人单位应当向劳动者支付经济补偿： （二）用人单位依照本法第三十六条 规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同的； 第四十七条 经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。 劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资三倍的，向其支付经济补偿的标准按职工月平均工资三倍的数额支付，向其支付经济补偿的年限最高不超过十二年。 本条所称月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。 工伤职工工伤复发，确认需要治疗的，享受本条例第三十条（ ）、第三十二条（残疾辅助器具费）和第三十三条（停工留薪期待遇）规定的工伤待遇。 《安徽省实施〈工伤保险条例〉办法》 第三十五条 工伤职工经复查鉴定，伤残等级发生变化，从复查鉴定结论作出次月起，按照新的鉴定结论支付伤残津贴、生活护理费。 《工伤保险条例》第三十九条 职工因工死亡，其近亲属按照下列规定从工伤保险基金领取 （一）丧葬补助金为6个月的统筹地区上年度职工月平均工资； （二）供养亲属抚恤金按照职工本人工资的一定比例发给由因工死亡职工生前提供主要生活来源、无劳动能力的亲属。标准为：配偶每月40%，其他亲属每人每月30%，孤寡老人或者孤儿每人每月在上述标准的基础上增加10%。核定的各供养亲属的抚恤金之和不应高于因工死亡职工生前的工资。供养亲属的具体范围由国务院社会保险行政部门规定； 伤残职工在停工留薪期内因工伤导致死亡的，其近亲属享受本条第一款规定的待遇。 一级至四级伤残职工在停工留薪期满后死亡的，其近亲属可以享受本条第一款第（一）项、第（二）项规定的待遇。 申请供养亲属抚恤金待遇的，应当向统筹地区经办机构提交供养亲属身份证明、户口簿，以及乡（镇）人民政府或者街道办事处出具的被供养人依靠因工死亡职工生前提供主要生活来源的证明材料。 16、《工伤保险条例》第四十一条 职工因工外出期间发生事故或者在抢险救灾中下落不明的，从事故发生当月起3个月内照发工资，从第4个月起停发工资，由工伤保险基金向其供养亲属按月支付供养亲属抚恤金。生活有困难的，可以预支一次性工亡补助金的50%。职工被人民法院宣告死亡的，按照本条例第三十九条职工因工死亡的规定处理。
